# BargainsUK

./: README.md
BargainsUK/: BargainsUK.csproj  BargainsUK.sln  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
BargainsUK.Business/: BargainsUK.Business.csproj  Class1.cs  CulturalResolver.cs  DependencyModule.cs  IAgreement.cs  ICulturalResolver.cs
BargainsUK.DAL/: BargainsUK.DAL.csproj  Context.cs  IContext.cs
BargainsUK.DAL/Entities/: Client.cs  Culture.cs  Currency.cs
BargainsUK.DAL/Repositories/: BaseRepository.cs  CultureRepository.cs  CurrencyRepository.cs  ICultureRepository.cs  ICurrencyRepository.cs
BargainsUK.IntegrationTest/: BargainsUK.IntegrationTest.csproj  CurrencyRepositoryTest.cs  appsettings.json
BargainsUK.IntegrationTest/Fixture/: BaseFixture.cs  CurrencyFixture.cs
BargainsUK.UnitTest/: BargainsUK.UnitTest.csproj  CuturalResolverTest.cs
BargainsUK.Utils/: Settings.cs
BargainsUK/ClientApp/app/: app.shared.module.ts
BargainsUK/ClientApp/app/components/entry/login/: login.component.html  login.component.ts
BargainsUK/ClientApp/app/components/navmenu/: navmenu.component.html
BargainsUK/ClientApp/app/services/: login.service.ts
BargainsUK/Controllers/: AuthenticationController.cs  HomeController.cs  SampleDataController.cs
BargainsUK/Controllers/Models/: UserModel.cs
BargainsUK/Views/: _ViewImports.cshtml
BargainsUK/Views/Shared/: _Layout.cshtml
