<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BargainsUK.Business\BargainsUK.Business.csproj" />
    <ProjectReference Include="..\BargainsUK.Utils\BargainsUK.Utils.csproj" />
  </ItemGroup>

</Project>
